#spring.security.user.name=user  
#spring.security.user.password=password
#Tomcat server port number 8080
#server.port=9090
#context path default value : empty
server.servlet.context-path=/
# DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/library2022?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root1234
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.orm.hibernate5=DEBUG
# Spring MVC ViewResolver related
#Disable open session in view 
spring.jpa.open-in-view=false
